<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c49c37b-7ffb-4815-8f91-173a64276195</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Groups\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SLNetMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User.cs" />
  </ItemGroup>
</Project>